/* Medium Layout */
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .container{
        width: 970px;
    }
    .header-logo {
        flex-basis: 234px;
        gap: 10px;
    }
    .header-logo h1 a{
        font-size: 30px;
    }
    .header-menu {
        gap: 20px;
        flex-basis: 643px;
    }
    .single-support, .single-service {
        flex-basis: 303px;
    }
    .counter-title {
        flex-basis: 473px;
    }
    .counter-box {
        flex-basis: 467px;
    }
    .single-counter {
        flex-basis: 223px;
    }
    .why-choose-img {
        flex-basis: 537px;
    }
    .single-gallery {
        flex-basis: 262px;
        height: 210px;
    }
    .single-gallery:nth-child(2) {
        flex-basis: 281px;
        height: 211px;
    }
    .single-gallery:nth-child(3) {
        flex-basis: 375px;
        height: 211px;
    }
    .single-gallery:nth-child(4) {
        flex-basis: 524px;
        height: 396px;
    }
    .single-gallery:last-child {
        flex-basis: 421px;
        height: 393px;
    }
    .contact-box {
        padding: 30px;
    }
    .contact-form {
        flex-basis: 445px;
    }
    .contact-img {
        flex-basis: 390px;
    }
    .single-testimonials {
        flex-basis: 310px;
    }
    .cta-img {
        flex-basis: 400px;
    }
    .cta-content {
        flex-basis: 560px;
    }
    .single-team {
        flex-basis: 235px;
    }
    .single-news {
        flex-basis: 300px;
    }
    .single-footer:first-child {
        flex-basis: 330px;
    }
}

/* Tablet Layout */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    .header-menu {
        gap: 10px 32px;
        flex-basis: 461px;
    }
    .single-support, .single-service {
        flex-basis: 230px;
        padding: 20px 10px;
    }
    .counter-title {
        flex-basis: 279px;
    }
    .counter-title h2 {
        font-size: 28px;
    }
    .btn.counter-btn {
        margin-top: 20px;
    }
    .counter-box {
        flex-basis: 441px;
    }
    .single-counter {
        flex-basis: 210px;
        padding: 35px 0px;
    }
    .why-choose-content h2 {
        font-size: 32px;
        line-height: 38px;
    }
    .single-gallery {
        flex-basis: 348px;
        height: 283px;
    }
    .single-gallery:nth-child(2) {
        flex-basis: 377px;
        height: 283px;
    }
    .single-gallery:nth-child(3) {
        flex-basis: 414px;
        height: 234px;
    }
    .single-gallery:nth-child(4) {
        flex-basis: 311px;
        height: 234px;
    }
    .single-gallery:last-child {
        flex-basis: 100%;
        height: 700px;
    }
    .contact-box {
        padding: 30px;
    }
    .contact-form {
        flex-basis: 350px;
    }
    .single-testimonials {
        flex-basis: 235px;
        padding: 10px;
    }
    .testimonial-info img {
        width: 100%;
    }
    .cta-img {
        flex-basis: 365px;
    }
    .cta-content {
        flex-basis: 355px;
        padding: 0 30px;
    }
    .cta-content h2 {
        font-size: 30px;
        line-height: 30px;
    }
    .single-team {
        flex-basis: 185px;
    }
    .single-team-info h4 {
        font-size: 18px;
    }
    .single-news {
        flex-basis: 235px;
    }
    .footer-top {
        gap: 50px;
    }
    .footer-top-title {
        flex-basis: 194px;
    }
    .single-footer:first-child {
        flex-basis: 255px;
    }
    .single-footer {
        flex-basis: 110px;
    }
    .footer-copy, .footer-menu {
        font-size: 15px;
    }

}

/* Mobile Layout */
@media only screen and (max-width: 767px){
    .container {
        width: 350px;
    }
    .header-top {
        gap: 20px;
    }
    .header-top-info {
        flex-direction: column;
        text-align: center;
    }
    .header-top-info, .header-top-social {
        flex-basis: 100%;
        justify-content: center;
    }
    .header-logo {
        flex-basis: 100%;
        justify-content: center;
    }
    .header-menu {
        flex-direction: column;
        flex-basis: 100%;
        gap: 12px;
    }
    .banner h2 {
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .banner p {
        font-size: 18px;
        line-height: 25px;
    }
    .wow {
        gap: 35px;
    }
    .single-wow {
        flex-basis: 100%;
        flex-direction: column;
    }
    .single-wow-content {
        text-align: center;
    }
    .single-support, .single-service {
        flex-basis: 100%;
    }
    .about {
        flex-direction: column;
    }
    .about-img {
        flex-basis: 100%;
    }
    .about-content {
        flex-basis: 100%;
    }
    .counter-title {
        flex-basis: 100%;
    }
    .counter-box {
        flex-basis: 100%;
    }
    .single-counter {
        flex-basis: 165px;
        padding: 38px 0px;
    }
    .why-choose {
        flex-direction: column-reverse;
    }
    .why-choose-img {
        flex-basis: 100%;
    }
    .single-gallery {
        flex-basis: 100%;
        height: 286px;
    }
    .single-gallery:nth-child(2) {
        flex-basis: 100%;
        height: 263px;
    }
    .single-gallery:nth-child(3) {
        flex-basis: 100%;
        height: 198px;
    }
    .single-gallery:nth-child(4) {
        flex-basis: 100%;
        height: 263px;
    }
    .single-gallery:last-child {
        flex-basis: 100%;
        height: 327px;
    }
    .contact-box {
        flex-direction: column-reverse;
        padding: 18px;
    }
    .contact-img {
        flex-basis: 100%;
    }
    .contact-form {
        flex-basis: 100%;
    }
    .testimonials {
        gap: 20px;
    }
    .single-testimonials {
        flex-basis: 100%;
    }
    .testimonial-info h4 {
        font-size: 18px;
    }
    .cta-img {
        flex-basis: 100%;
    }
    .cta-content {
        flex-basis: 100%;
        padding: 20px 0;
    }
    .team {
        gap: 70px;
    }
    .single-team {
        flex-basis: 100%;
    }
    .single-team img {
        width: 100%;
    }
    .news {
        gap: 35px;
    }
    .single-news {
        flex-basis: 100%;
    }
    .footer-top {
        flex-direction: column;
    }
    .footer-top-info {
        gap: 10px;
    }
    .footer {
        gap: 35px;
        padding: 15px 0;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }
}

/* Wide Mobile Layout */
@media only screen and (min-width: 480px) and (max-width: 767px){
    .container {
        width: 480px;
      }
      .single-gallery {
        height: 392px;
    }
    .single-gallery:nth-child(2) {
        height: 360px;
    }
    .single-gallery:nth-child(3) {
        height: 272px;
    }
    .single-gallery:nth-child(4) {
        height: 360px;
    }
    .single-gallery:last-child {
        height: 448px;
    }
    .single-counter {
        flex-basis: 230px;
    }
}
